<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>After Login page</title>

    <link rel="stylesheet" href="modules/css/navbar.css">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">

</head>

<body>
    <!-- .navbar -->
    <div class="nav">
        <div class="nav-header">
            <div class="nav-title">
                JoGeek
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <input type="checkbox" id="nav-check">
        <div class="nav-links">
            <a href="#" target="_blank">Home</a>
            <a href="#" target="_blank">Devices</a>
            <a href="profile.html">Profile</a>
            <a href="#" target="_blank">Dashboard</a>
        </div>
    </div>
    <!-- /.navbar -->

</body>

</html>